# MJ-Mart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/mj/mart/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/mj/mjmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mj/mart/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/edu/mj/mart/activities/auth/: AuthActivity.java  XacMinhOTPFragment.java
app/src/main/java/edu/mj/mart/activities/auth/forget/: ForgetPassFragment.java  ForgetPassPresenter.java  ForgetPassView.java
app/src/main/java/edu/mj/mart/activities/customer/: CustomerActivity.java  CustomerBottomSheetDialog.java  CustomerPresenter.java  CustomerView.java
app/src/main/java/edu/mj/mart/activities/employee/: EmployeeManagerActivity.java
app/src/main/java/edu/mj/mart/activities/import_goods/: ImportGoodsActivity.java  ImportGoodsPresenter.java  ImportGoodsView.java
app/src/main/java/edu/mj/mart/activities/industry/: CIBottomSheetDialog.java  CommodityIndustryActivity.java  CreateCIBottomSheetDialog.java
app/src/main/java/edu/mj/mart/activities/main/: MainActivity.java
app/src/main/java/edu/mj/mart/activities/product/: ConfirmDeleteProductBottomSheetDialog.java  CreateProductActivity.java  DetailProductActivity.java  EditProductActivity.java  ListCIBottomSheetDialog.java  ProductActivity.java
app/src/main/java/edu/mj/mart/activities/resetpassword/: ResetPasswordActivity.java
app/src/main/java/edu/mj/mart/activities/splash/: SplashActivity.java
app/src/main/java/edu/mj/mart/activities/supplier/: SupplierActivity.java  SupplierBottomSheetDialog.java
app/src/main/java/edu/mj/mart/activities/tutorial/: TutorialActivity.java  TutorialFragment.java
app/src/main/java/edu/mj/mart/adapter/: CIAdapter.java  CustomerAdapter.java  EmployeeAdapter.java  IGAdapter.java  ListCIAdapter.java  OnListenerItem.java  ProductAdapter.java  SupplierAdapter.java  TutorialViewPagerAdapter.java
app/src/main/java/edu/mj/mart/adapter/viewholder/: IGViewHolder.java
app/src/main/java/edu/mj/mart/base/: BasePresenter.java  BaseView.java
app/src/main/java/edu/mj/mart/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/edu/mj/mart/model/: Account.java  CI.java  Customer.java  Employee.java  ImportGoods.java  ImportGoodsBill.java  Product.java  Supplier.java
app/src/main/java/edu/mj/mart/utils/: AESEncryption.java  Constants.java  DeviceUtils.java  ImageUtil.java  SharedPrefUtils.java  SyntheticEnum.java
app/src/main/java/edu/mj/mjmart/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/edu/mj/mjmart/base/: BasePresenter.java  BaseView.java
app/src/main/java/edu/mj/mjmart/core/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_search_24.xml  bg_btn_input.xml  bg_button.xml  bg_button_disable.xml  bg_button_v2.xml  bg_button_v3.xml  bg_cancel_ci.xml  bg_card_01.xml  bg_confirm_ci.xml  bg_edt_input.xml  bg_edt_search.xml  bg_item_default_bottom_sheet.xml  bg_list_ci_selected.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: active_bottom_sheet_dialog.xml  activity_auth.xml  activity_commodity_industry.xml  activity_create_product.xml  activity_customer.xml  activity_detail_product.xml  activity_employee_manager.xml  activity_import_goods.xml  activity_main.xml  activity_product.xml  activity_reset_password.xml  activity_splash.xml  activity_supplier.xml  activity_tutorial.xml  ci_bottom_sheet_dialog.xml  create_ci_bottom_sheet_dialog.xml  customer_bottom_sheet_dialog.xml  fragment_bills.xml  fragment_create_employee.xml  fragment_edit_employee.xml  fragment_employees.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_tutorial.xml  fragment_xac_minh_otp.xml  item_ci.xml  item_customer.xml  item_employee.xml  item_import_goods.xml  item_list_ci.xml  item_product.xml  item_supplier.xml  list_ci_bottom_sheet_dialog.xml  role_bottom_sheet_dialog.xml  supplier_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/navigation/: admin_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/mj/mart/: ExampleUnitTest.java
app/src/test/java/edu/mj/mjmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
