<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Đặt lại mật khẩu"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_login" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_pass_v2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowOldPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/edtOldPassword"
        app:layout_constraintEnd_toEndOf="@id/edtOldPassword"
        app:layout_constraintTop_toTopOf="@id/edtOldPassword"
        app:srcCompat="@drawable/ic_hide_pass" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@id/edtOldPassword"
        app:layout_constraintEnd_toEndOf="@id/edtOldPassword"
        app:layout_constraintStart_toStartOf="@id/edtOldPassword" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_pass_v2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtOldPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowNewPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/edtNewPassword"
        app:layout_constraintEnd_toEndOf="@id/edtNewPassword"
        app:layout_constraintTop_toTopOf="@id/edtNewPassword"
        app:srcCompat="@drawable/ic_hide_pass" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@id/edtNewPassword"
        app:layout_constraintEnd_toEndOf="@id/edtNewPassword"
        app:layout_constraintStart_toStartOf="@id/edtNewPassword" />

    <EditText
        android:id="@+id/edtConfirmNewPassword"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_pass_v2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_medium"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:textColor="@color/black"
        android:textColorHint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNewPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowConfirmNewPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/edtConfirmNewPassword"
        app:layout_constraintEnd_toEndOf="@id/edtConfirmNewPassword"
        app:layout_constraintTop_toTopOf="@id/edtConfirmNewPassword"
        app:srcCompat="@drawable/ic_hide_pass" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@id/edtConfirmNewPassword"
        app:layout_constraintEnd_toEndOf="@id/edtConfirmNewPassword"
        app:layout_constraintStart_toStartOf="@id/edtConfirmNewPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_v2"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Thêm mật khẩu"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <FrameLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>