<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/imgTroVeXacMinhOTP"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTieuXacMinhOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Xác Minh OTP"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTroVeXacMinhOTP" />

    <TextView
        android:id="@+id/tvNoiDungXacMinhOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Vui lòng điền mã OTP gồm 4 chữ số được gửi qua Email bạn đã nhập !"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTieuXacMinhOTP" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvNoiDungXacMinhOTP">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnXacNhanOTP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="Xác nhận"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/otp_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>